BOT_TOKEN=8539339614:AAGo-YDrvh93HZuWIc3AK9UmL4OlBPXgTy0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=vibemovie
DB_USER=postgres
DB_PASSWORD=123

RANDOM_WORDS=dopamine,waksberg,immunity,mansard,metaphor,john,slop,eclectic,sentimentalization,pauperization,encephalogram,clupea,protohippus,sunscreen,stepchild,groove,discography,palometa,lysiloma,quadratic